#root {
    margin: 0 auto;
    padding: 2rem;
}

@media (prefers-reduced-motion: no-preference) {
    a:nth-of-type(2) .logo {
        animation: logo-spin infinite 20s linear;
    }
}

.read-the-docs {
    color: #888;
}

.controller {
    display: flex;
    align-items: flex-end;
    flex-wrap: wrap;
    gap: 1rem;
    margin: 5px auto;
    label {
        padding: 0;
        font-size: 0.8rem;
    }
}

.write-csv {
    height: 2.5rem;
}

.container {
    display: flex;
    flex-wrap: wrap;
    gap: 1px;
}

.container-cards {
    width: 100%;
    display: flex;
    flex-direction: column;
    margin: 15px 0;
    gap: 20px;
    input {
        min-width: 100%;
    }
}

.card {
    border: 1px solid #888;
    border-radius: 15px;
    padding: 1.7em;
    margin: 5px;

    min-width: 150px;
    cursor: pointer;
    position: relative;
    z-index: 1;

    .edit-button {
        width: 100%;
    }
    .delete-button {
        padding: 0.2rem 0.7rem;
        position: absolute;
        right: 20px;
        top: 8px;
    }
}

.card:hover {
    scale: 1.04;
}

@media (max-width: 768px) {
    .wrap {
        width: 100%;
    }
    .card {
        border: 1px solid #888;
        border-radius: 15px;
        padding: 1.7em;
        margin: 5px;

        width: 100%;
    }

    .card:hover {
        scale: 1.01;
        border: 2px solid linear-gradient(#e66465, #9198e5);
    }
}
